*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
  color: black;
  font-weight: bold;
}
a:hover{
  opacity: 0.69;
  color: black;
  text-decoration: underline;
}

.body {
font-family: serif;
background-color: #ffe5ec;
}

.site-header img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  border-color: solid black;
}

/*index*/


.logo {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 50px;
  display: flex;
  flex-direction: row ;
  }

.titulo {
  display: flex;
  justify-content: end;
  font-size: xx-large;
  color: #b5838d;
  margin-right:  10px;
  padding: 0 10px;
  font-size: 36px;  
  animation-duration: 1s;
  animation-name: tituloAnimation2;
  }

  @keyframes tituloAnimation2 {
    from {
      font-size: 0px;
      color: black;
    }
    to {
      font-size: 36px;
    }
  }
 
.subtitulo {
  display: flex;
  justify-content: end;
  margin: 10px;
  padding: 10px;
  color: #6d6875;
  font-size: x-large;
  font-size: 32px;
 animation-name: tituloAnimation3;
 animation-duration: 2s;
}

@keyframes tituloAnimation3 {
  from {
    font-size: 0px;
    color: black;
  }
  to {
    font-size: 32px;
  }
}
.encabezado {
  margin: 0 100px;
  padding: 0 70px;
  background-image: url(../multimedia/foto-portada.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  height: 300px;
  padding-left: 50px;
  padding-top: 20px;
}

.encabezado.img {
  width: 100%;
}

@media (max-width:700px) {
  .encabezado {
    background-image: none;
    margin: 0%;
    height: 100px;
  }
  .titulo {
    font-size: 24px;
    justify-content: center;
    align-items: center;
    animation: none;
  }
  .subtitulo{
    font-size: 16px;
    justify-content: center;
    align-items: center;
    animation: none;
  }
}

.bienvenido {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #ffe5ec;
  width: 100%;
  height: 380px;
  margin: 0 auto;
  padding: 0 20px;
}

.bienvenido h3 {
  font-size: 16px;
  color: #534044;
  margin-top: 30px;
  font-family: Tw Cen MT	;
  font-weight: bold;
}

.bienvenido p {
  width: 30%;
text-align: center;
}

.bienvenido .nosotros {
  background-color: black;
  color: white;
  opacity: .69;
  padding: 10px;
}

@media (max-width:700px) {
  .bienvenido{
    display: flex;
    flex-direction: column;
     width: 100%;
     height: 100%;
     margin: 0%;
  }
  .bienvenido p {
    width: 60%;
  }
  .bienvenido h3 {
  text-align: center;
  font-size: 14px;
  }
  .bienvenido h4 {
    text-align: center;
    font-size: 20px;
  }
  .bienvenido .nosotros {
    margin-bottom: 10px;
  }
}

.encabezado-multimedia-grid {
  display: grid;
  margin: 0 150px;
  padding: 30px;
  gap: 30px;
  grid-template-columns: 2fr 3fr;
  grid-template-rows:  70px 1fr 1fr;
  } 

  @media (max-width: 700px) {
    .encabezado-multimedia-grid {
      display: flex;
      flex-direction: column;
      margin: 0%;
    }
  }
 
  .encabezado-multimedia-grid h3 {
    padding: 20px;
    width : 100% ;
    display: flex ;
    align-items : center ;
    grid-column : 1/3 ;
    grid-row : 1/2;
    justify-content: center;
    }

.encabezado-multimedia-grid img {
  width: 100%;
  height: 100%;
  }
  
  .multimedia-video {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  .item-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-weight: 600;
    color: black;
  }


  .item-3 {
  display: flex;
  width: 100%;
  height: 100%;
  }

  .item-4 {
    width: 100%;
    height: 100%;
    padding: 10px;
  }
  .map-flex p {
    text-decoration: double;
    color: black;
    font-weight: 600;
  }
  
  .galeria-prod-txt {
    display: flex ;
    margin: 50px;
    text-decoration: none;
    justify-content: center;
    color: #534044;

  }

  .row img {
    width: 100%;
    border-radius: 25%;
  }
  .container-col-txt {
    display: flex;
    flex-direction: column;
    font-weight: bold;
  }

 /*promociones*/

  .site-header-promo {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50px;
    padding: 50px;
  }
  .subtitulo-promo {
    display: flex;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    color: #6d6875;
    font-size: x-large;
    font-size: 32px;
   animation-name: tituloAnimation3;
   animation-duration: 2s;
  }

  .container-grid-promo {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto;
    gap: 30px;
    padding: 0 100px;
  }
  
  .item-grid-promo {
    width: 100%;
    height: auto;
    border: 5px solid #6d6875;
    padding: 10px;
    text-align: center;
  }
  
  .item-grid h4 {
    text-align: center;
  }
  .imagen-promo {
  border-radius: 10%;
  overflow: hidden;
  padding: 5px;
  align-items: center;
  }

  .pagina-principal{
    margin: 20px;
    padding: 20px;
    display:inline;
  }
  
  @media (max-width: 700px) {
  .container-grid-promo {
  display: flex; 
  flex-direction: column;
   }
  }


  #carouselExampleFade {
    padding: 50px;
  }

  /*quienes-somos*/

  .imagen-empleada{
    width: 100%;
    border: #6d6875 solid 3px;
    height: 70%;
    min-width: 200px;
  }
  .staff {
    display: grid;
    margin:0 120px;
    gap: 30px;
    padding:  50px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 3fr 3fr 3fr ;
    
  }

  @media (max-width:700px){
    .staff {
      display: flex;
      flex-direction: column;
      margin: 5%;
      padding: 5px;
    }

    .staff p {
      font-weight: 600;
    }

    .staff img {
      width: 60%;
    }
  }
  
.staff .encabezado-staff {
  display: flex;
  grid-column: 1/4;
  grid-row: 1/2;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #534044;
}

.staff .encabezado-staff h1 {
  animation-name:tituloAnimation;
  animation-duration: .5s;
  font-size: 38px;
  font-family: Tw Cen MT	;
  font-weight: bold;

}
@keyframes tituloAnimation {
  from {
    color: black;
    font-size: 0px;
  }
  to {
    color: #534044;
    font-size: 38px;
  }
  
}

.staff-txt-1 {
  display: flex;
  grid-column: 2/3;
  grid-row: 2/3;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-size: larger;
  background-color: #ffe5ec;
  padding: 20px;

}

.staff-img-1 {
  background-color: #ffe5ec;
  padding: 20px;
  font-family: Tw Cen MT	;


}
.staff-txt-2 {
  display: flex;
  grid-column: 2/3;
  grid-row: 3/4;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-size: larger;
  background-color: #ffe5ec;
 padding: 20px;
}

.staff-img-2 {
  grid-column: 3/4;
  grid-row: 3/4;
  background-color: #ffe5ec;
  padding: 20px;
  font-family: Tw Cen MT	;

}

.staff-img-3 {
  grid-column: 1/2;
  grid-row:4/5 ;
  background-color: #ffe5ec;
  padding: 20px;
  font-family: Tw Cen MT	;

}
 
.staff-txt-3 {
  grid-column: 2/3;
  grid-row: 4/5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: larger;
  background-color: #ffe5ec;
  padding: 20px;

}

 