/*servicios corporales*/
.link-promo {
  display: flex;
  font-weight: 600;
  color: black;
  justify-content: end;
  align-content: center;
  padding: 0 20px;
  font-size: larger;
}

@keyframes tituloAnimation {
  from {
    color: black;
    font-size: 0px;
  }
  to {
    color: #534044;
    font-size: 38px;
  }
}
.servicios-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 70px 1fr 1fr 1fr;
  margin: 100px;
}
.servicios-grid-titulo {
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffe5ec;
  color: #534044;
  animation-name: tituloAnimation;
  animation-duration: 1s;
  font-size: 38px;
}
.servicios-grid p {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-weight: 600;
  color: black;
  justify-content: center;
  align-content: center;
  padding: 20px;
}
.servicios-grid h6 {
  padding: 20px;
  text-decoration: underline;
}
.servicios-grid img {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 70px;
  border-radius: 25%;
}
.servicios-grid-info1 {
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.servicios-grid-info2 {
  padding: 50px;
  background-color: #ffe5ec;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.servicios-grid-info3 {
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.servicios-grid-img2 {
  background-color: #ffe5ec;
}

@media (max-width: 700px) {
  .servicios-grid {
    display: flex;
    flex-direction: column;
    margin: 0%;
  }
}
/*tratamientos faciales*/
.servicios-grid-hilos {
  background-color: #ffe5ec;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.servicios-grid-hilos-img {
  background-color: #ffe5ec;
}
.servicios-grid-peeling {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.servicios-grid-radio {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/*manicuria*/
.servicios-grid-semi {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.servicios-grid-capp {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #ffe5ec;
}
.servicios-grid-capp-img {
  background-color: #ffe5ec;
}
.servicios-grid-esculpidas {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/*footer*/
.pie-pagina {
  width: 100%;
  background-color: #ffe5ec;
  font-family: sans-serif;
  padding: 20px 0;
}
.pie-pagina .grupo-1 {
  margin: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.pie-pagina .grupo-1 .box figure img {
  display: flex;
  align-items: center;
  border-radius: 50%;
  width: 90px;
  height: 90px;
}
.pie-pagina .grupo-1 .box h2 {
  font-size: 20px;
  font-weight: bold;
  color: black;
  opacity: 0.79;
}
.pie-pagina .grupo-1 .box a {
  text-decoration: none;
  display: inline-block;
  height: 25px;
  width: 45px;
  color: black;
  text-align: center;
}
.pie-pagina .grupo-1 .box p {
  opacity: 0.69;
  margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a {
  text-decoration: none;
  display: inline-block;
  height: 45px;
  width: 45px;
  max-height: 45px;
  color: black;
  margin-right: 10px;
  text-align: center;
}
.pie-pagina .box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.pie-pagina .grupo-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/*peluqueria*/
.servicios-grid-color-img {
  background-color: #ffe5ec;
}
.servicios-grid-color {
  background-color: #ffe5ec;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.servicios-grid-corte {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.servicios-grid-botox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/*formulario*/
.formulario {
  margin: auto;
  margin-top: 20px;
  margin-bottom: 100px;
  width: 400px;
  padding: 30px;
  background-color: #f5cac3;
}
@media (max-width: 700px) {
  .formulario .formulario {
    width: 100%;
    display: flex;
    margin: 10%;
  }
}
.formulario h2 {
  display: flex;
  justify-content: center;
  font-size: 32px;
  align-items: center;
}
.formulario-elements {
  width: 80%;
  border-radius: 4px;
  border: solid 3px #6d6875;
  transition: all 0.5s;
}
.formulario-elements:hover {
  width: 100%;
  background-color: #ffe5ec;
}
.formulario-elements-txt {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: bold;
  padding: 10px;
}
.formulario-body {
  display: flex;
  flex-direction: column;
  margin: 10px 20px;
  justify-content: center;
  align-items: center;
}
.formulario .btn {
  width: 60%;
  background-color: white;
  margin-top: 10px;
  transition: all 1s;
}
.formulario .btn:hover {
  width: 80%;
  background-color: #6d6875;
}/*# sourceMappingURL=main.css.map */