
/*servicios corporales*/

.link-promo {
  display: flex;
  font-weight: 600;
  color: black;
  justify-content: end;
  align-content: center;
  padding: 0 20px;
  font-size: larger
}

@keyframes tituloAnimation {
  from {
    color: black;
    font-size: 0px;
  }
  to {
    color: #534044;
    font-size: 38px;
  }
}
.servicios-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 70px 1fr 1fr 1fr;
  margin: 100px;
    
  &-titulo {
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffe5ec;
    color: #534044;
    animation-name: tituloAnimation;
    animation-duration: 1s;
    font-size: 38px;
    }

    p {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      font-weight: 600;
      color: black;
      justify-content: center;
      align-content: center;
      padding: 20px;
    }

    h6 {
      padding: 20px;
      text-decoration: underline;
    }
    img {
      width: 100%;
      height: 100%;
      position: relative;
      padding: 70px;
      border-radius: 25%;
    }

    &-info1 {
      padding: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    &-info2 {
      padding: 50px;
      background-color:  #ffe5ec;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    &-info3 {
      padding: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }

  &-img2 {
    background-color: #ffe5ec;
  }
}

@media (max-width:700px)
{ .servicios-grid {
  display: flex;
  flex-direction: column;
  margin: 0%;
 }
}

/*tratamientos faciales*/

.servicios-grid {

  &-hilos {
    background-color: #ffe5ec; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

  }
  &-hilos-img {
    background-color: #ffe5ec;
  }
  &-peeling {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  &-radio {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

/*manicuria*/

.servicios-grid {
  &-semi {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
  

  &-capp {
    
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #ffe5ec;
    
  }
  &-capp-img {
    background-color: #ffe5ec;
  }
  &-esculpidas{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}


  /*footer*/ 

  .pie-pagina {
    width: 100%;
    background-color: #ffe5ec; 
    font-family: sans-serif;
  
  & .grupo-1 {
      margin: auto;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

       .box figure {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;

          img {
            display: flex;
            align-items: center;
            border-radius: 50%;
            width: 90px;
            height: 90px;
            }
          }
         
             .box h2 {
              font-size: 20px;
              font-weight: bold;
              color: black;
              opacity: .79;
             }
              .box a{
              text-decoration: none;
              display: inline-block;
              height: 25px;
              width: 45px;
              color: black;
              text-align: center;
          }
           .box p {
            opacity: 0.69;
            margin-bottom: 10px ;
        }
        .red-social a {
          text-decoration:none;
          display: inline-block;
          height: 45px;
          width: 45px;
          max-height: 45px;
          color: black;
          margin-right: 10px;
          text-align: center;
      }
        }
  
  & .box{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }
  .grupo-2 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }
} 
  
 /*peluqueria*/
.servicios-grid {

  &-color-img {
    background-color: #ffe5ec;
  }
  &-color {
    background-color: #ffe5ec;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  } 
  &-corte {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  }

  &-botox {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

/*formulario*/
  
.formulario {
  margin: auto;
  margin-top: 20px;
  margin-bottom: 100px;
  width: 400px;
  padding: 30px;
  background-color:#f5cac3;

@media (max-width:700px) 
  { .formulario {
    width: 100%;
    display: flex;
    margin: 10%;
  }
}
    h2 {
      display: flex;
      justify-content: center;
      font-size: 32px;
      align-items: center;
    }
  
    &-elements {
      width: 80%;
      border-radius: 4px;
      border: solid 3px #6d6875;
      transition: all .5s;

    }
    &-elements:hover {
      width: 100%;
      background-color: #ffe5ec;
    }
    &-elements-txt {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight:bold;
      padding: 10px;


    }
    
    &-body{
      display:flex;
      flex-direction: column;
      margin: 10px 20px ;
      justify-content: center;
      align-items: center;
      }
  
    .btn {
      width: 60%;
      background-color: white;
      margin-top: 10px;
      transition: all 1s;
    }

     & .btn:hover {
        width: 80%;
        background-color: #6d6875;
      }
    }