/*promociones*/

.container-grid-promo {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto;
  gap: 30px;
  padding: 0 100px;

  .item-grid-promo {
    width: 100%;
    height: auto;
    border: 3px solid #6d6875;
    padding: 10px;
    text-align: center;
      .item-grid h4 {
          text-align: center;
        }
      }
        .imagen-promo {
          border-radius: 10%;
          overflow: hidden;
          padding: 5px;
          align-items: center;
          }
    }
  
.subtitulo-promo {
  display: flex;
  justify-content: center;
  margin: 10px;
  padding: 10px;
  color: #6d6875;
  font-size: x-large;
  font-size: 32px;
 animation-name: tituloAnimation3;
 animation-duration: .5s;
 font-family: $titulo-font;
}

@media (max-width: 700px) {
  .container-grid-promo {
  display: flex; 
  flex-direction: column;
   
   .subtitulo-promo {
    animation: none;
   }
  }
}
  #carouselExampleFade {
    padding: 50px;
  }

  